{
  "ConnectionStrings": {
    "MovieCollectionDb": "Host=localhost;Port=5432;Database=MovieCollectionDb;Username=krecim_user;Password=sifra;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}
